---
layout: page
title: About
permalink: /resume/
---

Hello there,
I am Piyush Mishra. I am currently a QA Engineer at [Amadeus Labs](http://amadeus.com/), Bangalore, India. I love to code and build things.
I am an avid lifelong learner and support the access of free learning resources for all.

